<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <GridPane fx:id="playableGrid" gridLinesVisible="true" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: black;">
               <children>
                  <VBox prefHeight="98.0" prefWidth="295.0">
                     <children>
                        <Label fx:id="playerName" prefHeight="29.0" prefWidth="296.0" text="Nome Giocatore" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="isCurrentPlayer" textFill="#1fff31">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Label text="Segnalini:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" top="35.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="numeroSegnalini" prefHeight="23.0" prefWidth="29.0" text="int" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
