<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #993333;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="314.0" top="50.0" />
         </VBox.margin>
         <image>
            <Image url="@SagradaHeader.png" />
         </image>
      </ImageView>
      <Label text="Loading..." textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="400.0" top="150.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
