<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nomeGiocatore" layoutX="33.0" layoutY="40.0" text="Nome Giocatore:" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="puntiGiocatore" layoutX="330.0" layoutY="40.0" text="Punti" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="labelVincitore" layoutX="472.0" layoutY="48.0" text="Vincitore" textFill="#00ff15">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
